GITHUB_ID = Ov23liAXGSYklLVYQMqB
GITHUB_SECRET = 5e37fed65bcad750e2f7ccce830a19a7338135d7
NEXT_PUBLIC_KEY_ID = rzp_test_H6xVrwjcOV0Pi2
KEY_SECRET = pZ1TCOzp0FXALDdr4XR0fQBd
MONGODB_URI = mongodb+srv://basuaditya260:w0VDj7qUEuXOBthj@fanfunded.iqc35pc.mongodb.net/
NEXT_PUBLIC_URL=https://fan-funded-254.vercel.app
NEXTAUTH_URL=https://fan-funded-254.vercel.app
NEXTAUTH_SECRET=sdf