GITHUB_ID = Ov23liAXGSYklLVYQMqB
GITHUB_SECRET = 5e37fed65bcad750e2f7ccce830a19a7338135d7
NEXT_PUBLIC_KEY_ID = rzp_test_H6xVrwjcOV0Pi2
KEY_SECRET = pZ1TCOzp0FXALDdr4XR0fQBd
MONGODB_URI = mongodb://localhost:27017/fanfunded
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=https://fan-funded-6uqks85hx-aditya-kumar-basus-projects.vercel.app/
NEXTAUTH_SECRET=sdf